dependencies {
    runtime group:'org.jboss.resteasy', name:'resteasy-jackson2-provider', version: resteasyVersion
//    runtime 'com.fasterxml.jackson.core:jackson-core-asl:2.7.0'

    compile project(':backend:contracts_delivery')
    compile 'org.jboss.resteasy:jaxrs-api:3.0.+'

    testCompile(
            [group:'org.jboss.resteasy', name:'resteasy-jaxrs', version: resteasyVersion],
            [group:'org.jboss.resteasy', name:'resteasy-client', version: resteasyVersion],
            [group:'org.jboss.resteasy', name:'tjws', version: resteasyVersion]
    )
}
