# phonecat

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/contracts/delivery/: build.gradle
backend/contracts/delivery/src/main/java/org/juanma/phonecat/contracts/delivery/: PhoneInteractors.java
backend/contracts/delivery/src/main/java/org/juanma/phonecat/requestmodel/: PhoneVOImpl.java
backend/contracts_delivery/src/main/java/org/juanma/phonecat/contracts/delivery/: PhoneInteractors.java
backend/contracts_delivery/src/main/java/org/juanma/phonecat/contracts/delivery/responsemodel/: PhoneResponse.java
backend/controllers/: build.gradle
backend/controllers/src/main/java/org/juanma/phonecat/controllers/: PhoneRestController.java
backend/controllers/src/test/java/org/juanma/phonecat/controllers/: InMemoryRestServer.java  PhoneRestControllerTest.java
backend/model/: build.gradle
backend/model/src/main/java/org/juanma/phonecat/model/: Phone.java
backend/repositories/: build.gradle
backend/repositories/src/main/java/org/juanma/phonecat/repositories/: PhoneRepository.java  RepositoriesContext.java
backend/repositories/src/main/resources/: orm.xml
backend/repositories/src/test/java/org/juanma/phonecat/repositories/: DbUnitInMemoryFlywayDbContext.java  InMemoryFlywayDBContext.java  PhoneRepositoryTest.java
backend/repositories/src/test/java/org/juanma/phonecat/repositories/testutils/: DbUnitInMemoryFlywayDbContext.java  InMemoryFlywayDBContext.java
backend/repositories/src/test/resources/: repositories-test.properties  somePhones.xml  uniquePhone.xml
backend/usecase/: build.gradle
backend/usecase/src/main/java/org/juanma/phonecat/usecase/: PhoneInteractorsImpl.java
backend/usecase/src/test/java/org/juanma/phonecat/usecase/: PhoneInteractorsTest.java
backend/usecases/: build.gradle
backend/usecases/src/main/java/org/juanma/phonecat/contracts/delivery/responsemodel/: PhoneResponseImpl.java
backend/usecases/src/main/java/org/juanma/phonecat/responsemodel/: PhoneVOImpl.java
backend/usecases/src/main/java/org/juanma/phonecat/usecases/: PhoneInteractorsImpl.java
backend/usecases/src/test/java/org/juanma/phonecat/usecases/: PhoneInteractorsTest.java
backend/webapp/: build.gradle
backend/webapp/src/main/java/: PhonecatBackendApp.java
backend/webapp/src/main/java/org/juanma/phonecat/webapp/: PhonecatBackendApp.java
backend/webapp/src/main/resources/: application.properties
backend/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
db/: phonecat.h2.db
db/migration/: V2__Create_user_table.sql  V3__Create_phone_table.sql  populate_phone_table.sql
docs/: git.txt
gradle/wrapper/: gradle-wrapper.properties
