apply plugin: 'war'
apply plugin: 'eclipse-wtp'

archivesBaseName='phonecat-backend'

eclipse {
  //if you want parts of paths in resulting file(s) to be replaced by variables (files):
  wtp {
    component {
      //you can configure the context path:
      //contextPath = 'someContextPath'

      //you can configure the deployName:
      deployName = archivesBaseName

      //you can alter the wb-resource elements. sourceDirs is a ConventionProperty.
      //non-existing source dirs won't be added to the component file.
      //sourceDirs += file('someExtraFolder')

      //you can alter the files are to be transformed into dependent-module elements:
      //plusConfigurations += [ configurations.someInterestingConfiguration ]

      //or whose files are to be excluded from dependent-module elements:
      //minusConfigurations << configurations.anotherConfiguration

      //you can add a wb-resource elements; mandatory keys: 'sourcePath', 'deployPath':
      //if sourcePath points to non-existing folder it will *not* be added.
      //resource sourcePath: 'extra/resource', deployPath: 'deployment/resource'

      //you can add a wb-property elements; mandatory keys: 'name', 'value':
      //property name: 'moodOfTheDay', value: ':-D'
    }
    facet {
      //for examples see docs for EclipseWtpFacet
    }
  }
}

dependencies {
    runtime project (':backend:usecases')
    runtime project (':backend:repositories')
    runtime 'com.h2database:h2:1.4+'
    runtime 'org.springframework:spring-web:4.+'

    compile project (':backend:controllers')
    compile group:'org.jboss.resteasy', name:'resteasy-jaxrs', version: resteasyVersion
    compile group:'org.jboss.resteasy', name:'resteasy-spring', version: resteasyVersion
}
