#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/juanma/architecture/projects/phonecat/build/phonecat;MV_STORE=FALSE;MVCC=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
